CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuY29yb2xhaXIuY29tJA
CLERK_SECRET_KEY=sk_live_3qadye03dT0HaQLJTUrxp79jjWP0rvjGIYfvK3yhEJ



NEXT_PUBLIC_MOODLE_SERVICE_URL=https://moodle-integration-v1-prod-kdrcu62ntq-od.a.run.app
NEXT_PUBLIC_TRIVIA_SERVICE_URL=https://trivia-v1-prod-kdrcu62ntq-od.a.run.app
NEXT_PUBLIC_TOPIC_EXTRACTION_SERVICE_URL=https://topic-extraction-v1-prod-kdrcu62ntq-od.a.run.app
NEXT_PUBLIC_MATERIAL_UPLOAD_SERVICE_URL=https://material-upload-v1-prod-kdrcu62ntq-od.a.run.app
NEXT_PUBLIC_MATERIAL_PARSING_SERVICE_URL=https://material-parsing-v1-prod-kdrcu62ntq-od.a.run.app
NEXT_PUBLIC_MATERIAL_MANAGEMENT_SERVICE_URL=https://material-management-v1-prod-kdrcu62ntq-od.a.run.app
NEXT_PUBLIC_MATERIAL_ORCHESTRATOR_SERVICE_URL=https://material-orchestrator-v1-prod-kdrcu62ntq-od.a.run.app
NEXT_PUBLIC_CHAT_SERVICE_URL=https://chat-v1-prod-kdrcu62ntq-od.a.run.app
NEXT_PUBLIC_TUTOR_SERVICE_URL=https://tutor-v1-prod-kdrcu62ntq-od.a.run.app
NEXT_PUBLIC_ANALYTICS_SERVICE_URL=https://analytics-v1-prod-kdrcu62ntq-od.a.run.app
